# TestApp

./: TestApp.sln
TestApp/: Startup.cs  TestApp.csproj
TestApp/Data/: UserData.cs  UserRow.cs  UserService.cs
TestApp/Data/Collections/: ParameterGroup_Ammount.cs  ParameterGroup_Summ.cs
TestApp/Data/Elements/: Message.cs  UserData.cs  UserRow.cs
TestApp/Data/Services/: UserService.cs
TestApp/Data/Utills/: Converter.cs  JsonCollection.cs  JsonContainer.cs  WeirdDateSerializer.cs
TestApp/Json/: 2021-8-16_22-1.json  2021-8-17_22-1.json  2021-8-18_22-2.json  2021-8-19_22-1.json  2021-8-20_22-1.json  2021-8-23_22-0.json  2021-8-24_22-0.json  2021-8-25_22-0.json
TestApp/Pages/: Error.cshtml.cs  UserData.razor  _Host.cshtml
TestApp/Properties/: launchSettings.json
TestApp/Shared/: NavMenu.razor
TestApp/wwwroot/css/: site.css
